# NOC-pterekhov

./: README.md
CICDBasics/: Task
Communication and Corporate Ethics/: Answer
Docker/: questions~
Docker/dockerTask/: Dockerfile  Dockerfile.save  explanation  explanation~  start.sh~
Docker/dockerTask/scripts/: jenkplugin.sh  jenkplugin.sh~  jenksetup.sh  start.sh
FinalProject/: .env  docker-compose.dev.yml  docker-compose.yml
FinalProject/config/: Dockerfile  Dockerfile~
FinalProject/config/src/main/resources/: application.yml
FinalProject/statistics-service/: pom.xml
FinalProject/statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
Intro to Common Automation Tools/: Command_To_Connect_To_other_VM_with_Ansible~  Commands_To_Install_Ansible_in_VM  VagrantFileExample
Intro to Common Automation Tools/ExperimentWitVMs/: Explanation
Intro to Common Automation Tools/Jenkins/: Untitled Document  Untitled Document~  node
Intro to Common Automation Tools/Jenkins/testProject1/: pom.xml  pom.xml~
Intro to Common Automation Tools/Jenkins/testProject1/src/main/java/: Numbers.java  Program.java
Intro to Common Automation Tools/Jenkins/testProject1/src/test/java/: NumbersTest.java
Java/: questions~
Java/ConsoleCalcART/: explanation  pom.xml
Java/ConsoleCalcART/src/main/java/: START.java
Java/ConsoleCalcART/src/main/java/CalcLogic/: NUMBERS.java
Java/ConsoleCalcART/src/test/java/CalcLogic/: NUMBERSTest.java
Java/WebCalc/: pom.xml
Java/WebCalc/src/main/java/: ProgStart.java
Java/WebCalc/src/main/java/CalcLogic/: Numbers.java
Java/WebCalc/src/test/java/CalcLogic/: NumbersTest.java
JavaPractice/Task1/JavaPractice/: pom.xml
JavaPractice/Task1/JavaPractice/src/com/JavPractice/: Main.java
JavaPractice/Task1/JavaPractice/src/com/JavPractice/BasicLogic/: NumberWorker.java
JavaPractice/Task1/JavaPractice/src/main/java/: START.java
JavaPractice/Task1/JavaPractice/src/main/java/NUMBERS/: NumberWorker.java
JavaPractice/Task2/JavaPractice2/: pom.xml
JavaPractice/Task2/JavaPractice2/src/main/java/: START.java
Python Scripting/PythonBasics/: Test  TestOut  out1  out2  out3  program1_1.py  program1_2.py  program2.py  program3.py  program4.py  program5.py  program6_1.py  program6_2.py  program6_3.py  program7.py  tar.py
Task1/: IPScript2.sh  subtask3.txt  subtask4.txt~
Task1/SubTask4/: error
UnixBasicsandBashScripting/: Task1.sh
UnixBasicsandBashScripting/Task4/: output
